* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
      overflow-x: hidden;
  }
  .main{
      width: 100%;
      
  }
  .header{
      width: 100%;
      height: 80px;
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .header_logo{
      display: flex;
      margin-left: 10%;
  }
  .header_logo h1 i{
      color: green;
  }
  .header_search{
      display: flex;
  }
  .header_search_input{
      width: 520px;
      height: 50px;
      font-size: 17px;
      padding: 10px;
      justify-content: space-between;
  }
  .header_icon{
      margin-right: 10%;
      font-size: 25px;
      display: flex;
  }
  .header_icon i{
      margin: 5px;
  }
  .header_icon i:hover{
      color:green;
  }
  .navbar{
      width: 100%;
      background-color: rgb(7, 172, 7);
      height: 50px;
      justify-content: center;
      align-items: center;
  }
  .navbar_link{
      width: 100%;
      height: 50px;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 10px;
      
  }
  .navbar_link a{
      text-decoration: none;
      color: white;
      font-size: 22px;
      margin: 10px;
      
  }
  
  .navbaryon{
    position: fixed;
    top: 93%;
    width: 100%;
    background-color: rgb(7, 172, 7);
    height: 50px;
    justify-content: center;
    align-items: center;
  }
  .navbaryon_link{
    width: 100%;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
  }
  .navbaryon_link a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin: 10px;
    
  }
  .section{
      width: 100%;
      height: 490px;
      display: flex;
      background-image: url(./banner-bg.jpg);
  }
  .section_tex{
      width: 100%;
      margin-top: 10%;
      margin-left: 10%;
  }
  .section_tex_title{
      width: 180%;
      font-size: 23px;
  }
  .section_tex_p{
      width: 200%;
      font-size: 14px;
  }
  .javon{
    width: 50%;
    height: 400px;
    margin-left: 35%;
  
  }
  .javon img{
      width: 100%;
      margin-right: 20%;
      margin-top: 300px;
  }
  .section_btn button{
      width: 80%;
      height: 40px;
      border: none;
      background-color: rgb(39, 186, 39);
      font-size: 15px;
      color: #fff;
      border-radius: 5px;
  }
  
  .navbaryon{
      display: none;
  }
  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
    margin-top: -400px;
    margin-left: 36%;
  }
  
  
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .green{
    color: green;
  }
  .carousel .card .img {
    height: 250px;
    width: 200px;
    margin-right: 5%;
    
  }
  
  .card .img img {
    margin-top: 70px;
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  
  
  
  .section_2{
    width: 100%;
    height: 330px;
    
  }
  .section_2_cards{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
  }
  .section_2_card{
    width: 80%;
    display: flex;
    margin-top: 10%;
    align-items: center;  
  }
  .section_2_icon{
    font-size: 35px;
  }
  
  #search_icon{
    display: none;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media (max-width: 1287px) {
    .section_tex{
      width: 100%;
      margin-top: 10%;
      margin-left: 10%;
  }
  .javon{
    width: 50%;
    height: 400px;
    margin-left: 25%;
  
  }
  .javon img{
      width: 100%;
      margin-right: 20%;
      margin-top: 300px;
  }
  .carousel .card .img {
    height: 250px;
    width: 200px;
    
    
  }
  
  .card .img img {
    margin-top: 70px;
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
    margin-top: -400px;
    margin-left: 26%;
  }
  }
  
  
  @media (max-width: 1178px) {
    .section_tex{
      width: 15%;
      margin-top: 10%;
      margin-left: 10%;
  }
  .javon{
    width: 50%;
    height: 400px;
    margin-left: 15%;
  
  }
  .javon img{
      width: 100%;
      margin-top: 300px;
  }
  .carousel .card .img {
    height: 250px;
    width: 200px;
    
    
  }
  
  .card .img img {
    margin-top: 70px;
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
    margin-top: -400px;
    margin-left: 16%;
  }
  }
  
  
  @media (max-width: 1000px) {
    .section_tex{
      width: 15%;
      margin-top: 10%;
      margin-left: 5%;
  }
  .javon{
    width: 50%;
    height: 400px;
    margin-left: 15%;
  
  }
  .javon img{
      width: 100%;
      margin-top: 300px;
  }
  .carousel .card .img {
    height: 250px;
    width: 200px;
    
    
  }
  
  .card .img img {
    margin-top: 70px;
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
    margin-top: -400px;
    margin-left: 16%;
  }
  .header_logo{
    display: flex;
    margin-left: 5%;
  }
  .header_logo h1 i{
    color: green;
  }
  .header_search{
    display: flex;
  }
  .header_search_input{
    width: 420px;
    height: 40px;
    font-size: 17px;
    padding: 10px;
    justify-content: space-between;
  }
  .header_icon{
    margin-right: 5%;
    font-size: 20px;
  }
  .header_icon i{
    margin: 5px;
  }
  
  }
  
  
  @media (max-width: 920px) {
    .section{
      height: 700px;
      display: grid;
      
      
    }
    .section_tex{
      width: 25%;
      margin-top: 10%;
      margin-left: 20%;
  }
  .javon{
    width: 50%;
    height: 400px;
    margin-left: 15%;
  
  }
  .javon img{
      width: 100%;
      margin-top: 300px;
  }
  .carousel .card .img {
    height: 250px;
    width: 200px;
    
    
  }
  
  .card .img img {
    margin-top: 70px;
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
    margin-top: -400px;
    margin-left: 16%;
  }
  .header_logo{
    display: flex;
    margin-left: 5%;
  }
  .header_logo h1 i{
    color: green;
  }
  .header_search{
    display: flex;
  }
  .header_search_input{
    width: 420px;
    height: 40px;
    font-size: 17px;
    padding: 10px;
    justify-content: space-between;
  }
  .header_icon{
    margin-right: 5%;
    font-size: 20px;
  }
  .header_icon i{
    margin: 5px;
  }
  
  .section_2{
    width: 100%;
    height: 330px;
  }
  .section_2_cards{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
  }
  .section_2_card{
    width: 50%;
    display: flex;
    margin-top: 10%;
    align-items: center;  
  }
  .section_2_icon{
    font-size: 25px;
  }
  
  }
  
  @media (max-width: 850px) {
    .section_tex{
      width: 25%;
      margin-top: 10%;
      margin-left: 10%;
  }
  .javon{
    width: 50%;
    height: 400px;
    margin-left: 10%;
  
  }
  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
    margin-top: -400px;
    margin-left: 11%;
  }
  }
  @media (max-width: 750px) {
    .section_tex{
      width: 25%;
      margin-top: 10%;
      margin-left: 5%;
  }
  
  .header_search_input{
    display: none;
  }
  .search_icon{
    display: block;
  }
  .navbar{
    display: none;
  }
  .javon{
    width: 50%;
    height: 400px;
    margin-left: 5%;
  
  }
  #search_icon{
    display: block;
  }
  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
    margin-top: -400px;
    margin-left: 6%;
  }
  .section_2_cards{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: auto auto ;
    align-items: center;
  }
  .navbaryon{
    display: flex;
  }
  }
  
  @media (max-width: 650px) {
    .section_tex{
      width: 25%;
      margin-top: 10%;
      margin-left: 2%;
      text-align: center;
  }
  .section_tex button{
    margin-left: 50%;
  }
  .javon{
    width: 53%;
    height: 400px;
    margin-left: 1%;
  
  }
  #search_icon{
    display: flex;
  }
  .navbar{
    display: none;
  }
  .navbaryon{
    display: block;
  }
  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
    margin-top: -400px;
    margin-left: 3%;
  }
  .section_2_cards{
    width: 80%;
    margin-left: 10%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto ;
    align-items: center;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .section_2_tex h2{
    font-size: 20px;
  }
  }
  
  @media (max-width: 600px) {
    .section_tex{
      width: 20%;
      margin-top: 10%;
      margin-left: 2%;
  }
  .javon{
    width: 40%;
    height: 400px;
    margin-left: 1%;
  
  }
  #search_icon{
    display: flex;
  }
  .navbar{
    display: none;
  }
  .navbaryon{
    display: block;
  }
  .wrapper {
    max-width: 1100px;
    width: 40%;
    position: relative;
    margin-top: -400px;
    
  }
  .section_2_cards{
    width: 80%;
    margin-left: 10%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto ;
    align-items: center;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .section_2_tex h2{
    font-size: 20px;
  }
  }
  
  @media (max-width: 472px) {
    .section_tex{
      width: 15%;
      margin-top: 10%;
      margin-left: 5%;
  }
  .section{
    height: 800px;
  }
  .javon{
    width: 35%;
    height: 400px;
    margin-left: 1%;
  
  }
  #search_icon{
    display: flex;
  }
  .navbar{
    display: none;
  }
  .navbaryon{
    display: block;
  }
  .wrapper {
    max-width: 1100px;
    width: 40%;
    position: relative;
    margin-top: -400px;
    margin-left: 0.1%;
  }
  .section_2_cards{
    width: 80%;
    margin-left: 10%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto  ;
    align-items: center;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .section_2_tex h2{
    font-size: 20px;
  }
  .carousel .card .img {
    height: 250px;
    width: 150px;
    
    
  }
  
  .card .img img {
    margin-top: 70px;
    width: 150px;
    height: 250px;
    object-fit: cover;
  }
  }
  
  @media (max-width: 414px) {
    .section_tex{
      width: 15%;
      margin-top: 10%;
      margin-left: 5%;
  }
  
  .section{
    height: 600px;
  }
  .javon{
    width: 30%;
    height: 400px;
    margin-left: 5%;
    margin-top: -10%;
  
  }
  #search_icon{
    display: flex;
  }
  .navbar{
    display: none;
  }
  .navbaryon{
    display: block;
  }
  .wrapper {
    max-width: 1100px;
    width: 35%;
    position: relative;
    margin-top: -385px;
    margin-left: 4%;
  }
  .section_2_cards{
    width: 80%;
    margin-left: 10%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto  ;
    align-items: center;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .section_2_tex h2{
    font-size: 20px;
  }
  .carousel .card .img {
    height: 200px;
    width: 100px;
    
    
  }
  
  .card .img img {
    margin-top: 70px;
    width: 150px;
    height: 200px;
    object-fit: cover;
  }
  .section_tex_title{
    width: 180%;
    font-size: 15px;
  }
  .section_tex_p{
    width: 200%;
    font-size: 10px;
  }
  .header_logo h1{
    font-size: 23px;
  }
  .header_icon{
    font-size: 17px;
  }
  }
  @media (max-width: 339px) {
    .section_tex{
      width: 15%;
      margin-top: 10%;
      margin-left: 1%;
  }
  
  .section{
    height: 600px;
  }
  .javon{
    width: 30%;
    height: 400px;
    margin-left: 1%;
    margin-top: -10%;
  
  }
  #search_icon{
    display: flex;
  }
  .navbar{
    display: none;
  }
  .navbaryon{
    display: block;
  }
  .wrapper {
    max-width: 1100px;
    width: 35%;
    position: relative;
    margin-top: -385px;
    margin-left: 0.1%;
  }
  .section_2_cards{
    width: 80%;
    margin-left: 10%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto  ;
    align-items: center;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .section_2_tex h2{
    font-size: 20px;
  }
  .carousel .card .img {
    height: 200px;
    width: 100px;
    
    
  }
  
  .card .img img {
    margin-top: 70px;
    width: 150px;
    height: 200px;
    object-fit: cover;
  }
  .section_tex_title{
    width: 180%;
    font-size: 15px;
  }
  .section_tex_p{
    width: 200%;
    font-size: 10px;
  }
  .header_logo h1{
    font-size: 23px;
  }
  .header_icon{
    font-size: 17px;
  }
  }
  